<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ahW-sP-cIT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Soviet Block-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-uZ-kZh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-tk-hgb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6WI-5e-4Vy"/>
                                            <constraint firstAttribute="height" constant="480" id="O5L-Cd-Etr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6WI-5e-4Vy"/>
                                                <exclude reference="O5L-Cd-Etr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6WI-5e-4Vy"/>
                                                <include reference="O5L-Cd-Etr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kpd-MM-RH1" appends="YES" id="RMU-Hp-uqd"/>
                                            <outletCollection property="gestureRecognizers" destination="WFs-sP-T05" appends="YES" id="aSe-Ty-0z1"/>
                                            <outletCollection property="gestureRecognizers" destination="xzd-yj-Svf" appends="YES" id="6xc-1h-N83"/>
                                            <outletCollection property="gestureRecognizers" destination="HVn-40-fCX" appends="YES" id="WWg-Tz-031"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SBi-tk-hgb" secondAttribute="centerX" id="99r-Uz-3py"/>
                                    <constraint firstItem="SBi-tk-hgb" firstAttribute="leading" secondItem="cbs-uZ-kZh" secondAttribute="leading" constant="10" id="MVb-yc-cJo"/>
                                    <constraint firstAttribute="centerX" secondItem="SBi-tk-hgb" secondAttribute="centerX" id="and-Qx-GkM"/>
                                    <constraint firstAttribute="centerY" secondItem="SBi-tk-hgb" secondAttribute="centerY" id="eDR-Mf-M2F"/>
                                    <constraint firstItem="SBi-tk-hgb" firstAttribute="top" secondItem="cbs-uZ-kZh" secondAttribute="top" id="fMM-JJ-Ieh"/>
                                    <constraint firstAttribute="centerY" secondItem="SBi-tk-hgb" secondAttribute="centerY" id="ipX-1R-ZNB"/>
                                    <constraint firstItem="SBi-tk-hgb" firstAttribute="leading" secondItem="cbs-uZ-kZh" secondAttribute="leading" constant="10" id="rYB-JY-FVY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SBi-tk-hgb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="99r-Uz-3py"/>
                                        <exclude reference="MVb-yc-cJo"/>
                                        <exclude reference="and-Qx-GkM"/>
                                        <exclude reference="eDR-Mf-M2F"/>
                                        <exclude reference="fMM-JJ-Ieh"/>
                                        <exclude reference="ipX-1R-ZNB"/>
                                        <exclude reference="rYB-JY-FVY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="SBi-tk-hgb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="99r-Uz-3py"/>
                                        <include reference="MVb-yc-cJo"/>
                                        <exclude reference="and-Qx-GkM"/>
                                        <include reference="eDR-Mf-M2F"/>
                                        <exclude reference="fMM-JJ-Ieh"/>
                                        <exclude reference="ipX-1R-ZNB"/>
                                        <exclude reference="rYB-JY-FVY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-ut-mIg" userLabel="preview">
                                <rect key="frame" x="535" y="76" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="46M-GU-xC5"/>
                                    <constraint firstAttribute="height" constant="60" id="A6T-Cr-jXB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-q4-GJR" userLabel="Lines">
                                <rect key="frame" x="534" y="527" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Busted:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-SK-TDM">
                                        <rect key="frame" x="11" y="13" width="43.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-MT-9VD">
                                        <rect key="frame" x="6" y="36" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lines " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-YK-goG">
                                        <rect key="frame" x="11" y="0.0" width="38.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="USZ-F3-swW"/>
                                    <constraint firstAttribute="width" constant="60" id="hTG-Kf-RCB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-Ji-1bV" userLabel="Score">
                                <rect key="frame" x="534" y="379" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-0o-Sjm">
                                        <rect key="frame" x="8" y="2" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-sp-a1N">
                                        <rect key="frame" x="0.0" y="31" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2DL-Ua-e1U"/>
                                    <constraint firstAttribute="height" constant="60" id="wOW-MP-EHq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y94-kH-Vds" userLabel="Level">
                                <rect key="frame" x="534" y="235" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-3z-ptn">
                                        <rect key="frame" x="9" y="0.0" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-KR-hgz">
                                        <rect key="frame" x="9" y="31" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cn4-xx-nuQ"/>
                                    <constraint firstAttribute="width" constant="60" id="pXC-LH-tUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.365165356" blue="0.76970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cbs-uZ-kZh" secondAttribute="trailing" constant="-16" id="64C-pv-qID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byw-q4-GJR" secondAttribute="trailing" constant="-10" id="C4y-bg-VFH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cbs-uZ-kZh" secondAttribute="bottom" id="J1l-aN-zLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhv-Ji-1bV" secondAttribute="trailing" constant="-10" id="Jp9-I8-Sox"/>
                            <constraint firstItem="cbs-uZ-kZh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TBn-R5-aRG"/>
                            <constraint firstItem="cbs-uZ-kZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Uqd-ak-DNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y94-kH-Vds" secondAttribute="trailing" constant="-10" id="aRC-wC-sry"/>
                            <constraint firstItem="w3W-ut-mIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="76" id="egr-7A-LRy"/>
                            <constraint firstItem="y94-kH-Vds" firstAttribute="top" secondItem="w3W-ut-mIg" secondAttribute="bottom" constant="99" id="j7s-mm-joj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Byw-q4-GJR" secondAttribute="bottom" constant="13" id="kDM-Hq-ENM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3W-ut-mIg" secondAttribute="trailing" constant="-11" id="sge-eq-G8a"/>
                            <constraint firstItem="Byw-q4-GJR" firstAttribute="top" secondItem="Mhv-Ji-1bV" secondAttribute="bottom" constant="88" id="u5C-Ug-wHG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cbs-uZ-kZh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="64C-pv-qID"/>
                                <exclude reference="TBn-R5-aRG"/>
                                <exclude reference="Uqd-ak-DNN"/>
                                <exclude reference="J1l-aN-zLy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="cbs-uZ-kZh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="64C-pv-qID"/>
                                <include reference="TBn-R5-aRG"/>
                                <include reference="Uqd-ak-DNN"/>
                                <include reference="J1l-aN-zLy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Soviet Block" id="paG-xW-45r">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="DKi-Em-YFk">
                            <connections>
                                <action selector="startButtonClick:" destination="BYZ-38-t0r" id="kZX-JE-6sC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="WMQ-ff-cBH">
                            <connections>
                                <action selector="resetClick:" destination="BYZ-38-t0r" id="2KR-3i-Kco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="cbs-uZ-kZh" id="ouL-Pr-Eby"/>
                        <outlet property="levelLabel" destination="Kig-KR-hgz" id="zgH-Xc-huY"/>
                        <outlet property="linesLabel" destination="LEl-MT-9VD" id="A4f-Y0-a3I"/>
                        <outlet property="mainBoardView" destination="SBi-tk-hgb" id="lM6-2t-d56"/>
                        <outlet property="previewBoard" destination="w3W-ut-mIg" id="bvQ-v8-Q4V"/>
                        <outlet property="scoreLabel" destination="Vlj-sp-a1N" id="BqK-aQ-Nha"/>
                        <outlet property="startButton" destination="DKi-Em-YFk" id="oXu-Hh-yZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kpd-MM-RH1">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="pbE-a0-3eL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="WFs-sP-T05">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="lJS-vq-SbH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="xzd-yj-Svf">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="sR2-Px-huM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="HVn-40-fCX">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="Seg-Cr-dGE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uS8-Ov-XIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahW-sP-cIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChR-Zy-PxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeS-Z8-uFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Y-jo-TQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-329.25"/>
        </scene>
    </scenes>
</document>
